<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Registration</title>
  <link rel="stylesheet" href="css/styles.css">
</head>



<body>
  <header class="reg-header">
    <div class="reg-container">
      <h1 class="reg-header_title">main store</h1>
      <nav>
        <ul class="reg-header_list">
          <li><a href="#">Home</a></li>
          <li><a href="#">Form</a> </li>
         </ul>
      </nav>
     </div>
  </header>
  <main class="reg-main">
    <section>
      <div class="sub_container">
        <form class="my_form" action="#">
          <div class="form-container">
    
            <h2 class="heder_myForm"><span class="span_login">Login |</span> Register</h2>
            <p class="text-form">Enter your email and password to register.</p>
    
            <input class="input1" type="text" placeholder="Username" name="#" required>
            <input class="input1" type="email" placeholder="Enter your email address" name="#" required>
            <input class="input1" type="password" placeholder="Password" name="#" required>
            <input class="input1" type="password" placeholder="Confirm Password" name="#" required >
      
            <button class="butt1">Register</button>
    
            <p class="text-form2"> Or register with </p>
    
            <button class="butt2"> <img src="img/google.png" alt="google">Continue with Google</button>
            <button class="butt2"> <img src="img/facebook.png" alt="facebook">Continue with Facebook</button>
    
          </div>
        </form>
      </div>
    </section>
  </main>
  <footer class="reg-footer">
    <div class="reg-container">
      <a href="index.html">go back</a>
      <p>(c) GreenShop</p>
    </div>
  </footer>
</body>
</html>